
# the upstream component nginx needs to connect to
upstream fampay {
    server fampay:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost 127.0.0.1;
    charset     utf-8;

    client_max_body_size 25M;   # adjust to taste

    location / {
        proxy_pass http://fampay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /fampay/static/;
    }
}